<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        a{
            text-decoration: none;
        }
        .container {
            position: relative;
            width: 1190px;
            height: 500px;
            margin:0 auto;
            box-sizing: border-box;
            overflow: hidden;
        }
        .container .wrap {
            position: absolute;
            width: 3570px;
            height: 500px;
            z-index: 1;
        }
        .container .wrap img {
            float: left;
            width: 1190px;
            height: 500px;
        }
        .container .buttons {
            position: absolute;
            bottom: 30px;
            text-align: center;
            width: 1190px;
            height: 20px;
            z-index: 2;
        }
        .container .buttons span {
            margin-left: 5px;
            display: inline-block;
            width: 15px;
            height: 15px;
            border:1px solid #fff;
            border-radius: 50%;
            background-color: #fff;
            text-align: center;
            color:#00f;
            cursor: pointer;
        }
        .container .buttons span.on{
            background-color: #cc3341;
            border:1px solid #cc3341;
        }
        .container .arrow {
            position: absolute;
            top: 40%;
            color: #f6f6f6;
            padding:10px 10px;
            border-radius: 50%;
            font-size: 30px;
            z-index: 2;
            display: none;
        }
        .container .arrow_left {
            left: 15px;
        }
        .container .arrow_right {
            right: 15px;
        }
        .container:hover .arrow {
            display: block;
        }
        .container .arrow:hover {
            background-color: rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrap" style="left: 0px;">
            <img src="img/MAie2DBDhd.jpg" alt="">
            <img src="img/WNpsFk6sjh.jpg" alt="">
            <img src="img/wJkbSNJcem.jpg" alt="">
        </div>
        <div class="buttons">
            <span class="on">0</span>
            <span>1</span>
            <span>2</span>
        </div>
        <a href="javascript:;" class="arrow arrow_left">&lt;</a>
        <a href="javascript:;" class="arrow arrow_right">&gt;</a>
    </div>
    <script>
        var wrap = document.querySelector(".wrap");
        var next = document.querySelector(".arrow_right");
        var prev = document.querySelector(".arrow_left");
        next.onclick = function () {
            next_pic();
        }
        prev.onclick = function () {
            prev_pic();
        }
        function next_pic () {
            index++;
            if(index > 2){
                index = 0;
            }
            showCurrentDot();
            var newLeft;
            if(parseInt(wrap.style.left) <= -2380){
                newLeft = 0;
            }else{
                newLeft = parseInt(wrap.style.left)-1190;
            }
            wrap.style.left = newLeft + "px";
        }
        function prev_pic () {
            index--;
            if(index < 0){
                index = 2;
            }
            showCurrentDot();
            var newLeft;
            if(parseInt(wrap.style.left) >=0){
                newLeft = -2380;
            }else{
                newLeft = parseInt(wrap.style.left)+1190;
            }
            wrap.style.left = newLeft + "px";
        }
        var timer = null;
        function autoPlay () {
            timer = setInterval(function () {
                next_pic();
            },3000);
        }
        autoPlay();

        var container = document.querySelector(".container");
        container.onmouseenter = function () {
            clearInterval(timer);
        }
        container.onmouseleave = function () {
           autoPlay();    
        }

        var index = 0;
        var dots = document.getElementsByTagName("span");
        function showCurrentDot () {
            for(var i = 0, len = dots.length; i < len; i++){
                dots[i].className = "";
            }
            dots[index].className = "on";
        }

        for (var i = 0, len = dots.length; i < len; i++){
            (function(i){
                dots[i].onclick = function () {
                    var dis = index - i;
                    if(index == 2 && parseInt(wrap.style.left)!==-2380){
                        dis = dis - 3;     
                    }
                    //和使用prev和next相同，在最开始的照片3和最终的照片1在使用时会出现问题，导致符号和位数的出错，做相应地处理即可
                    if(index == 0 && parseInt(wrap.style.left)!== 0){
                        dis = 3 + dis;
                    }
                    wrap.style.left = (parseInt(wrap.style.left) +  dis * 1190)+"px";
                    index = i;
                    console.log(index);
                   showCurrentDot();
                }
            })(i);            
        }
    </script>
</body>
</html>